COOKIE_SECRET=ffc66ea44eee54841b234f88832668c788c110765d0a19ecde533dabe591b271b0ab54ce09412c0e18d4cd68b6bdbbecca63f03e320fec267111a251fe8bd216
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
DB_PROTOCOL=mongo
DB_HOST=db
DB_PORT=27017
NETWORK=webproxy
EMAIL=danilo.marty@students.hevs.ch
DOMAINS=grp333.p645.hevs.ch
DB_ROOT_PASSWORD=!amazing_pass_for_root$
MONGO_INITDB_DATABASE=myMongo
# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email senmding working.

